<!DOCTYPE html>
<html>
<head>
    <title>UniKL MIIT AES</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            text-align: center;
            margin-bottom: 30px;
        }

        .btn-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }

        .btn {
            width: 200px;
            margin: 10px;
            padding: 10px 20px;
            background-color: #007BFF;
            color: #fff;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to the UniKL MIIT AES Login and Signup page</h1>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed faucibus arcu quis feugiat lacinia. Nullam vitae diam eu velit elementum placerat. In hac habitasse platea dictumst. Proin vitae libero purus. Vivamus in velit non neque ultrices ullamcorper. Proin ultrices iaculis tincidunt. Nunc consequat euismod dolor, sit amet varius est lobortis vitae. Donec accumsan, quam nec elementum fermentum, nisl massa tincidunt odio, quis ultrices justo erat et purus.
        </p>
        <div class="btn-container">
            <a class="btn" href="/login">Login</a>
            <a class="btn" href="/signup">Sign Up</a>
        </div>
    </div>
</body>
</html>
